<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/pollos-hermano-122x122.jpg" type="image/x-icon">
  <meta name="description" content="Site Builder Description">
  
  
  <title>Page 3</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/datatables/data-tables.bootstrap4.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-s2MSPaEnbC" once="menu" id="menu1-16">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                         <img src="assets/images/pollos-hermano-122x122.jpg" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.co">Pollos Hermanos</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        
                        Inicio</a> <a class="nav-link link text-white display-4" href="page2.html">Menú</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="page1.html">Crítica</a> <a class="nav-link link text-white display-4" href="page3.html">
                        
                        El Autor</a>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/u">bootstrap website templates</a></section><section class="cid-s1i9kgnfoL mbr-fullscreen mbr-parallax-background" id="header2-v">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    Pollos hermanos y la opinión de los críticos</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">
                    Esta es una recopilación de las opiniones de nuestros críticos para saber si uno de nuestros paltos no vale la pena</p>
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header1 cid-s1ln8NGuXB" id="header16-w">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    La opinión de los expertos</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">En los pollos hermanos nos gusta mantener esa calidad que siempre te gusta, para eso siempre pasamos un proceso de control de calidad, llamamos a los mejores críticos de cocina, atraves de su opinion sabemos si es un plato que merece llegar a tu mesa.<br><br></p>
                
            </div>
        </div>
    </div>

</section>

<section class="section-table cid-s1lycks08m" id="table1-x">

  
  
  <div class="container container-table">
      <h2 class="mbr-section-title mbr-fonts-style align-center pb-3 display-2">Tabla con opiniones de los críticos</h2>
      <h3 class="mbr-section-subtitle mbr-fonts-style align-center pb-5 mbr-light display-5">Esta es una tabla que junta las opiniones de los críticos</h3>
      <div class="table-wrapper">
        <div class="container">
          <div class="row search">
            <div class="col-md-6"></div>
            <div class="col-md-6">
                <div class="dataTables_filter">
                  <label class="searchInfo mbr-fonts-style display-7">Search:</label>
                  <input class="form-control input-sm" disabled="">
                </div>
            </div>
          </div>
        </div>

        <div class="container scroll">
          <table class="table isSearch" cellspacing="0">
            <thead>
              <tr class="table-heads ">
                  
                  
                  
                  
              <th class="head-item mbr-fonts-style display-7">Críticos reconocidos</th><th class="head-item mbr-fonts-style display-7">Opinion y crítica.</th></tr>
            </thead>

            <tbody>
              
              
              
              
            <tr> 
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Chef Eduardo Martínez</td><td class="body-item mbr-fonts-style display-7">Un guisandero: un cocinero de cocciones lentas y tradicionales. De platos de cuchara. Y es así donde Alex Marugán destaca: en los guisos. Recetas que te saben a abuelita. Estos &nbsp;platos que me has presentado son algo especial te hacen sentir en casa&nbsp;<br><br></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Enrique Olvera</td><td class="body-item mbr-fonts-style display-7">Independientemente de dónde decidas sentarte, lo más probable es que acabes con un plato de frituras delante de ti. Los básicos de éste menú  incluyen Pollo, huevos fritos con patatas y jamón de calidad &nbsp;y quizá, y lo más importante de la este tipo cocina&nbsp;</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Ferran Adrián</td><td class="body-item mbr-fonts-style display-7">Los paltos que me han servido en sí mismos tienen una variedad de tapas, entre ellas ensaladilla, pica-pica, papas fritas, y salsas a tu elección. Si esto no te atrae, hay otras opciones, aunque la mayoría de ellas no son aptas para veganos.</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Aron<br>Ramsey</td><td class="body-item mbr-fonts-style display-7">Especial mención merecen las pastas y los arroces. Algunos de los platillos más reconocidos de estas categorías son la lasaña, los macarrones, los ravioles, los tortellinis, los cappellettis, los risottos, entre otros.</td></tr></tbody>
          </table>
        </div>
        <div class="container table-info-container">
          <div class="row info">
            <div class="col-md-6">
              <div class="dataTables_info mbr-fonts-style display-7">
                <span class="infoBefore"></span>
                <span class="inactive infoRows"></span>
                <span class="infoAfter"></span>
                <span class="infoFilteredBefore"></span>
                <span class="inactive infoRows"></span>
                <span class="infoFilteredAfter"></span>
              </div>
            </div>
            <div class="col-md-6"></div>
          </div>
        </div>
      </div>
    </div>
</section>

<section class="carousel slide cid-s3xOcijamS" data-interval="false" id="slider2-1k">

    
    <div class="container content-slider">
        <div class="content-slider-wrap">
            <div><div class="mbr-slider slide carousel" data-keyboard="false" data-ride="false" data-interval="false" data-pause="false"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#slider2-1k" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider2-1k" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider2-1k" class=" active" data-slide-to="2"></li></ol><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/hamburguesa-pollo-frito-1000x560.png);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0;"></div><img src="assets/images/hamburguesa-pollo-frito-1000x560.png" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-center"></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/pollo-frito-papas-fritas-nuggets-1339-78221-626x417.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0; background-color: rgb(249, 242, 149);"></div><img src="assets/images/pollo-frito-papas-fritas-nuggets-1339-78221-626x417.jpg" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-center"></div></div></div></div></div><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/polllo-firtox-1280x720.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0; background-color: rgb(177, 163, 116);"></div><img src="assets/images/polllo-firtox-1280x720.jpg" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-center"></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider2-1k"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider2-1k"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div></div> 
        </div>
    </div>
</section>

<section once="footers" class="cid-s3xJUM0ygf" id="footer6-1i">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    ©Pollos Hermanos 2020-All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/datatables/jquery.data-tables.min.js"></script>
  <script src="assets/datatables/data-tables.bootstrap4.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  
  
</body>
</html>