<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/pollos-hermano-122x122.jpg" type="image/x-icon">
  <meta name="description" content="Web Page Maker Description">
  
  
  <title>Page 4</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-s2MSPaEnbC" once="menu" id="menu1-16">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                         <img src="assets/images/pollos-hermano-122x122.jpg" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.co">Pollos Hermanos</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        
                        Inicio</a> <a class="nav-link link text-white display-4" href="page2.html">Menú</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="page1.html">Crítica</a> <a class="nav-link link text-white display-4" href="page3.html">
                        
                        El Autor</a>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/w">free html5 templates</a></section><section class="header1 cid-s2MAewLW3E mbr-parallax-background" id="header1-z">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(20, 157, 204);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">Pollos Hermanos: El autor</h1>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2">Algo de mi</h3>
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">Y mis gustos.</p>
                <div class="mbr-section-btn align-center"><a class="btn btn-md btn-secondary display-4" href="https://mobirise.co"><span class="mbri-cash mbr-iconfont mbr-iconfont-btn"></span>
                        Sigue bajando</a></div>
            </div>
        </div>
    </div>

</section>

<section class="header9 cid-s3xRga6KSM mbr-fullscreen" id="header9-1l">

    

    

    <div class="container">
        <div class="media-container-column mbr-white col-lg-8 col-md-10">
            <h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-1">
                Jarhi Benjamín Martínez Ibarra</h1>
            <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-2">Joven Talentoso con Grandes Sueños</h3>
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-5">&nbsp;</p>
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="features7 cid-s2MM5ljSWH" id="features7-14">
    
    

    
    <div class="container">
        <div class="row justify-content-center">

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="media">
                    <div class="card-img pr-2">
                        <span class="mbr-iconfont mbrib-smile-face"></span>
                    </div>
                    <div class="card-box media-body">
                        <h4 class="card-title py-3 mbr-fonts-style display-7">
                            Mi nombre y datos interesantes</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                           - Jarhi Benjamin Martinez Ibarrra<br>- Edad: 14 Años<br>- Deporte favorito: Soccer<br>- Red social favorita: Discord<br>- Pasatiempios: Jugar, hacer videos<br>- Artista Favorito: Eminem</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="media"> 
                    <div class="card-img pr-2">
                        <span class="mbr-iconfont mobi-mbri-rocket mobi-mbri"></span>
                    </div>
                    <div class="card-box media-body">
                        <h4 class="card-title py-3 mbr-fonts-style display-7">¿Porque decidi crear la empresa?</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Es una empresa que nacio atravez del sentimiento de compartir recetas familiares, usando un estilo de cocina original, y diferente</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="media">
                    <div class="card-img pr-2">
                        <span class="mbr-iconfont mbri-android"></span>
                    </div>
                    <div class="media-body card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-7">¿Qué hago con la tecnología?</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Actualmente en estos tiempos, he estado practicando la edición de videos, es algo que se me hizo muy llamativo, y lo he logrado dominar de manera positiva.Dejare de ejemplo mi primer video</p>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="cid-s2MRipH2Vc" id="video2-15">

    
    
    <figure class="mbr-figure align-center">
        <div class="video-block" style="width: 100%;">
            <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/nXWVDPLk73o?rel=0&amp;amp;showinfo=0&amp;autoplay=1&amp;loop=1&amp;playlist=nXWVDPLk73o" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </figure>
</section>

<section once="footers" class="cid-s3xJUM0ygf" id="footer6-1i">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    ©Pollos Hermanos 2020-All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>