<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/pollos-hermano-122x122.jpg" type="image/x-icon">
  <meta name="description" content="Website Builder Description">
  
  
  <title>Page 2</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-s2MSPaEnbC" once="menu" id="menu1-16">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                         <img src="assets/images/pollos-hermano-122x122.jpg" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.co">Pollos Hermanos</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        
                        Inicio</a> <a class="nav-link link text-white display-4" href="page2.html">Menú</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="page1.html">Crítica</a> <a class="nav-link link text-white display-4" href="page3.html">
                        
                        El Autor</a>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/h">how to create a web page</a></section><section class="cid-s0ZymOaqT9 mbr-fullscreen mbr-parallax-background" id="header2-g">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Pollos Hermanos<br>Nuevo menu</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Derechos reservados Pollos Hermanos™ </p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-secondary display-4" href="page2.html#header16-h">Nosotros</a></div>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header1 cid-s0ZILk39PI" id="header16-h">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Nuestra Nueva Apuesta</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Es presentar nuevos platos de comida, los cuales son una gran evolución a la que estamos acostumbrados.Es algo nuevo,algo innovador, algo único.<br>Exclusivamente de Pollos Hermanos<br></p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-black-outline display-4" href="https://menupages.com/blue-ribbon-fried-chicken/28-e-1st-st-new-york/menu-item?id=17899695" target="_blank">Más de lo que te Gusta</a></div>
            </div>
        </div>
    </div>

</section>

<section class="cid-s0ZO7FtHUn" id="image2-p">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 55%;">
            <a href="https://menupages.com/blue-ribbon-fried-chicken/28-e-1st-st-new-york/menu-item?id=17899695" target="_blank"><img src="assets/images/pollo-frito-1000x667.jpg" alt="Mobirise" title=""></a>
            
        </div>
    </figure>
</section>

<section class="header3 cid-s3xCrDT4Vm" id="header3-1g">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 100%;">
                <img src="assets/images/pollo-frito-3-767x639.jpg" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1">Chunks del 4 de julio</h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">Estos chunks de pollos debutan en el menú este 4 de julio, estos estaran disponibles todo el mes de julio, aprovecha que no estaran para siempre<br><br></p>
                </div>
                
            </div>
        </div>
    </div>

</section>

<section class="header3 cid-s3xG1UQGeR" id="header3-1h">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 100%;">
                <img src="assets/images/pollos-con-waffles-800x533.jpg" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1">Waffles y pollo!!!!</h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">Esta es nuestra propuesta más curiosa para los desayunos, es una receta unica y diferente.Si el desayuno recibe Críticas positivas permanecera, sino, unicamente estara en dias especiales.&nbsp;</p>
                </div>
                <div class="mbr-section-btn">
                    <a class="btn btn-md btn-primary display-4" href="https://mobirise.co">LEARN MORE</a>
                    <a class="btn btn-md btn-white-outline display-4" href="https://mobirise.co">LIVE DEMO</a>
                </div>
            </div>
        </div>
    </div>

</section>

<section class="header3 cid-s3xv5i9W1S" id="header3-1f">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 60%;">
                <img src="assets/images/pollo-frito-2-267x189.jpg" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1">Tacos al Hermanos</h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">
                        Esta es una nueva idea para darle variedad a nuestro menú, Este nuevo plato junta los famosos tacos, combinados con nuestra especialidad, el pollo frito. Una nueva Invención de sabores y combinaciones a TÚ gusto.<br></p>
                </div>
                
            </div>
        </div>
    </div>

</section>

<section class="cid-s1hSQgxSJ5" id="video2-s">

    
    
    <figure class="mbr-figure align-center container">
        <div class="video-block" style="width: 69%;">
            <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/O8vfckXAPJ8?rel=0&amp;amp;showinfo=0&amp;autoplay=1&amp;loop=1&amp;playlist=O8vfckXAPJ8" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </figure>
</section>

<section once="footers" class="cid-s3xJUM0ygf" id="footer6-1i">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    ©Pollos Hermanos 2020-All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>